# Day 6: Island Hopping Preparation

[NARRATOR]: Day 6: Island Hopping Preparation

Key Phrases:

[TAGALOG-FEMALE-1]: anong oras po
[NARRATOR]: what time
[TAGALOG-FEMALE-1]: anong oras po
po
ras po
o
ras
oras
oras po
nong
a
anong
anong oras
anong oras po
anong oras po

[TAGALOG-FEMALE-1]: dadating po
[NARRATOR]: will arrive
[TAGALOG-FEMALE-1]: dadating po
po
ting po
ting
da
dating
da
dadating
dadating po
dadating po

[TAGALOG-FEMALE-1]: mag-ready po
[NARRATOR]: get ready
[TAGALOG-FEMALE-1]: mag-ready po
po
dy po
rea
ready
mag-ready
mag
mag-ready
mag-ready po
mag-ready po

[TAGALOG-FEMALE-1]: puede bang
[NARRATOR]: can I, may I
[TAGALOG-FEMALE-1]: puede bang
bang
de
pue
puede
puede bang
puede bang

[TAGALOG-FEMALE-1]: bawal po
[NARRATOR]: not allowed
[TAGALOG-FEMALE-1]: bawal po
po
wal
ba
bawal
bawal po
bawal po

[NARRATOR]: Natural Speed

Morning Call

[TAGALOG-FEMALE-1]: Hello po! Anong oras po dating ng boat?
[TAGALOG-FEMALE-2]: Anong oras po ang tour mo?
[TAGALOG-FEMALE-1]: 8 AM po.
[TAGALOG-FEMALE-2]: Mga 7:45 dadating po sila.
[TAGALOG-FEMALE-1]: Ah, dadating po sila dito?
[TAGALOG-FEMALE-2]: Opo! Dito sa lobby.

[NARRATOR]: Getting Ready

[TAGALOG-MALE-1]: Hello po? Ma'am, dadating po kami in 10 minutes.
[TAGALOG-FEMALE-1]: Okay po! Mag-ready po na ako.
[TAGALOG-MALE-1]: Mag-ready po na kayo. May dala po kayong towel?
[TAGALOG-FEMALE-1]: Opo!
[TAGALOG-MALE-1]: Good po!

[NARRATOR]: Tour Guide Arrives

[TAGALOG-MALE-1]: Good morning po! Sarah?
[TAGALOG-FEMALE-1]: Opo! Ako po.
[TAGALOG-MALE-1]: Tara na po. Anong oras po kayo gusto umuwi?
[TAGALOG-FEMALE-1]: Anong oras po usually?
[TAGALOG-MALE-1]: Mga 3 PM po. Puede bang 4 PM?
[TAGALOG-FEMALE-1]: Puede bang 3:30 na lang?
[TAGALOG-MALE-1]: Sige po! Mag-ready po na ba lahat?

[NARRATOR]: On the Boat

[TAGALOG-FEMALE-1]: Puede bang umupo dito?
[TAGALOG-MALE-1]: Opo! Pero mas maganda doon.
[TAGALOG-FEMALE-1]: Bawal po ba dito?
[TAGALOG-MALE-1]: Hindi naman bawal po. Pero mabasa.
[TAGALOG-FEMALE-1]: Ah sige, doon na lang!
[TAGALOG-MALE-1]: Mag-ready po kayo. Five minutes, Big Lagoon na!

[NARRATOR]: At Big Lagoon

[TAGALOG-FEMALE-1]: Puede bang swimming dito?
[TAGALOG-MALE-1]: Opo! Pero bawal po doon.
[TAGALOG-FEMALE-1]: Bakit bawal po?
[TAGALOG-MALE-1]: Protected area po. Jellyfish minsan.
[TAGALOG-FEMALE-1]: Ah! Anong oras po alis natin dito?
[TAGALOG-MALE-1]: Thirty minutes pa po.

[NARRATOR]: Lunch Time

[TAGALOG-FEMALE-2]: Anong oras po lunch?
[TAGALOG-MALE-1]: Mga twelve po. Dadating po tayo sa beach.
[TAGALOG-FEMALE-2]: Puede bang vegetarian food?
[TAGALOG-MALE-1]: Opo! May gulay din po.
[TAGALOG-FEMALE-2]: Salamat! Bawal po ako sa meat eh.
[TAGALOG-MALE-1]: No problem po!

[NARRATOR]: Going Home

[TAGALOG-FEMALE-1]: Anong oras po tayo dadating sa town?
[TAGALOG-MALE-1]: Mga 3:30 po, sabi ninyo kanina.
[TAGALOG-FEMALE-1]: Ah opo! Puede bang dumaan sa pharmacy?
[TAGALOG-MALE-1]: Puede po! Pero dapat mag-ready po kayo ng cash.
[TAGALOG-FEMALE-1]: Bawal po ba card?
[TAGALOG-MALE-1]: Sa pharmacy puede. Pero sa boat, cash lang po.
[TAGALOG-FEMALE-1]: Salamat po! Bukas ulit!
[TAGALOG-MALE-1]: Anong oras po bukas?
[TAGALOG-FEMALE-1]: Same po? 8 AM?
[TAGALOG-MALE-1]: Sige po! Dadating po kami 7:45!

[NARRATOR]: Slow Speed

Morning Call

[TAGALOG-FEMALE-1]: Hello... po!... Anong... oras... po... dating... ng... boat?
[TAGALOG-FEMALE-2]: Anong... oras... po... ang... tour... mo?
[TAGALOG-FEMALE-1]: 8... AM... po.
[TAGALOG-FEMALE-2]: Mga... 7:45... dadating... po... sila.
[TAGALOG-FEMALE-1]: Ah... dadating... po... sila... dito?
[TAGALOG-FEMALE-2]: Opo!... Dito... sa... lobby.

[NARRATOR]: Getting Ready

[TAGALOG-MALE-1]: Hello... po?... Ma'am... dadating... po... kami... in... 10... minutes.
[TAGALOG-FEMALE-1]: Okay... po!... Mag-ready... po... na... ako.
[TAGALOG-MALE-1]: Mag-ready... po... na... kayo... May... dala... po... kayong... towel?
[TAGALOG-FEMALE-1]: Opo!
[TAGALOG-MALE-1]: Good... po!

[NARRATOR]: Tour Guide Arrives

[TAGALOG-MALE-1]: Good... morning... po!... Sarah?
[TAGALOG-FEMALE-1]: Opo!... Ako... po.
[TAGALOG-MALE-1]: Tara... na... po... Anong... oras... po... kayo... gusto... umuwi?
[TAGALOG-FEMALE-1]: Anong... oras... po... usually?
[TAGALOG-MALE-1]: Mga... 3... PM... po... Puede... bang... 4... PM?
[TAGALOG-FEMALE-1]: Puede... bang... 3:30... na... lang?
[TAGALOG-MALE-1]: Sige... po!... Mag-ready... po... na... ba... lahat?

[NARRATOR]: On the Boat

[TAGALOG-FEMALE-1]: Puede... bang... umupo... dito?
[TAGALOG-MALE-1]: Opo!... Pero... mas... maganda... doon.
[TAGALOG-FEMALE-1]: Bawal... po... ba... dito?
[TAGALOG-MALE-1]: Hindi... naman... bawal... po... Pero... mabasa.
[TAGALOG-FEMALE-1]: Ah... sige... doon... na... lang!
[TAGALOG-MALE-1]: Mag-ready... po... kayo... Five... minutes... Big... Lagoon... na!

[NARRATOR]: At Big Lagoon

[TAGALOG-FEMALE-1]: Puede... bang... swimming... dito?
[TAGALOG-MALE-1]: Opo!... Pero... bawal... po... doon.
[TAGALOG-FEMALE-1]: Bakit... bawal... po?
[TAGALOG-MALE-1]: Protected... area... po... Jellyfish... minsan.
[TAGALOG-FEMALE-1]: Ah!... Anong... oras... po... alis... natin... dito?
[TAGALOG-MALE-1]: Thirty... minutes... pa... po.

[NARRATOR]: Lunch Time

[TAGALOG-FEMALE-2]: Anong... oras... po... lunch?
[TAGALOG-MALE-1]: Mga... twelve... po... Dadating... po... tayo... sa... beach.
[TAGALOG-FEMALE-2]: Puede... bang... vegetarian... food?
[TAGALOG-MALE-1]: Opo!... May... gulay... din... po.
[TAGALOG-FEMALE-2]: Salamat!... Bawal... po... ako... sa... meat... eh.
[TAGALOG-MALE-1]: No... problem... po!

[NARRATOR]: Going Home

[TAGALOG-FEMALE-1]: Anong... oras... po... tayo... dadating... sa... town?
[TAGALOG-MALE-1]: Mga... 3:30... po... sabi... ninyo... kanina.
[TAGALOG-FEMALE-1]: Ah... opo!... Puede... bang... dumaan... sa... pharmacy?
[TAGALOG-MALE-1]: Puede... po!... Pero... dapat... mag-ready... po... kayo... ng... cash.
[TAGALOG-FEMALE-1]: Bawal... po... ba... card?
[TAGALOG-MALE-1]: Sa... pharmacy... puede... Pero... sa... boat... cash... lang... po.
[TAGALOG-FEMALE-1]: Salamat... po!... Bukas... ulit!
[TAGALOG-MALE-1]: Anong... oras... po... bukas?
[TAGALOG-FEMALE-1]: Same... po?... 8... AM?
[TAGALOG-MALE-1]: Sige... po!... Dadating... po... kami... 7:45!

[NARRATOR]: Translated

Morning Call

[TAGALOG-FEMALE-1]: Hello po! Anong oras po dating ng boat?
[NARRATOR]: Hello! What time will the boat arrive?
[TAGALOG-FEMALE-2]: Anong oras po ang tour mo?
[NARRATOR]: What time is your tour?
[TAGALOG-FEMALE-1]: 8 AM po.
[NARRATOR]: 8 AM.
[TAGALOG-FEMALE-2]: Mga 7:45 dadating po sila.
[NARRATOR]: They'll arrive around 7:45.
[TAGALOG-FEMALE-1]: Ah, dadating po sila dito?
[NARRATOR]: Ah, they'll arrive here?
[TAGALOG-FEMALE-2]: Opo! Dito sa lobby.
[NARRATOR]: Yes! Here in the lobby.

[NARRATOR]: Getting Ready

[TAGALOG-MALE-1]: Hello po? Ma'am, dadating po kami in 10 minutes.
[NARRATOR]: Hello? Ma'am, we'll arrive in 10 minutes.
[TAGALOG-FEMALE-1]: Okay po! Mag-ready po na ako.
[NARRATOR]: Okay! I'll get ready now.
[TAGALOG-MALE-1]: Mag-ready po na kayo. May dala po kayong towel?
[NARRATOR]: Get ready now. Do you have a towel?
[TAGALOG-FEMALE-1]: Opo!
[NARRATOR]: Yes!
[TAGALOG-MALE-1]: Good po!
[NARRATOR]: Good!

[NARRATOR]: Tour Guide Arrives

[TAGALOG-MALE-1]: Good morning po! Sarah?
[NARRATOR]: Good morning! Sarah?
[TAGALOG-FEMALE-1]: Opo! Ako po.
[NARRATOR]: Yes! That's me.
[TAGALOG-MALE-1]: Tara na po. Anong oras po kayo gusto umuwi?
[NARRATOR]: Let's go. What time do you want to return?
[TAGALOG-FEMALE-1]: Anong oras po usually?
[NARRATOR]: What time usually?
[TAGALOG-MALE-1]: Mga 3 PM po. Puede bang 4 PM?
[NARRATOR]: Around 3 PM. Can we make it 4 PM?
[TAGALOG-FEMALE-1]: Puede bang 3:30 na lang?
[NARRATOR]: Can we make it 3:30 instead?
[TAGALOG-MALE-1]: Sige po! Mag-ready po na ba lahat?
[NARRATOR]: Okay! Is everyone ready?

[NARRATOR]: On the Boat

[TAGALOG-FEMALE-1]: Puede bang umupo dito?
[NARRATOR]: Can I sit here?
[TAGALOG-MALE-1]: Opo! Pero mas maganda doon.
[NARRATOR]: Yes! But it's better there.
[TAGALOG-FEMALE-1]: Bawal po ba dito?
[NARRATOR]: Is it not allowed here?
[TAGALOG-MALE-1]: Hindi naman bawal po. Pero mabasa.
[NARRATOR]: It's not not allowed. But you'll get wet.
[TAGALOG-FEMALE-1]: Ah sige, doon na lang!
[NARRATOR]: Ah okay, I'll go there!
[TAGALOG-MALE-1]: Mag-ready po kayo. Five minutes, Big Lagoon na!
[NARRATOR]: Get ready. Five minutes, Big Lagoon!

[NARRATOR]: At Big Lagoon

[TAGALOG-FEMALE-1]: Puede bang swimming dito?
[NARRATOR]: Can we swim here?
[TAGALOG-MALE-1]: Opo! Pero bawal po doon.
[NARRATOR]: Yes! But it's not allowed there.
[TAGALOG-FEMALE-1]: Bakit bawal po?
[NARRATOR]: Why is it not allowed?
[TAGALOG-MALE-1]: Protected area po. Jellyfish minsan.
[NARRATOR]: Protected area. Sometimes jellyfish.
[TAGALOG-FEMALE-1]: Ah! Anong oras po alis natin dito?
[NARRATOR]: Ah! What time will we leave here?
[TAGALOG-MALE-1]: Thirty minutes pa po.
[NARRATOR]: Thirty more minutes.

[NARRATOR]: Lunch Time

[TAGALOG-FEMALE-2]: Anong oras po lunch?
[NARRATOR]: What time is lunch?
[TAGALOG-MALE-1]: Mga twelve po. Dadating po tayo sa beach.
[NARRATOR]: Around twelve. We'll arrive at the beach.
[TAGALOG-FEMALE-2]: Puede bang vegetarian food?
[NARRATOR]: Can I have vegetarian food?
[TAGALOG-MALE-1]: Opo! May gulay din po.
[NARRATOR]: Yes! There are vegetables too.
[TAGALOG-FEMALE-2]: Salamat! Bawal po ako sa meat eh.
[NARRATOR]: Thanks! I'm not allowed meat.
[TAGALOG-MALE-1]: No problem po!
[NARRATOR]: No problem!

[NARRATOR]: Going Home

[TAGALOG-FEMALE-1]: Anong oras po tayo dadating sa town?
[NARRATOR]: What time will we arrive in town?
[TAGALOG-MALE-1]: Mga 3:30 po, sabi ninyo kanina.
[NARRATOR]: Around 3:30, like you said earlier.
[TAGALOG-FEMALE-1]: Ah opo! Puede bang dumaan sa pharmacy?
[NARRATOR]: Ah yes! Can we pass by the pharmacy?
[TAGALOG-MALE-1]: Puede po! Pero dapat mag-ready po kayo ng cash.
[NARRATOR]: We can! But you should get cash ready.
[TAGALOG-FEMALE-1]: Bawal po ba card?
[NARRATOR]: Is card not allowed?
[TAGALOG-MALE-1]: Sa pharmacy puede. Pero sa boat, cash lang po.
[NARRATOR]: At the pharmacy it's okay. But on the boat, cash only.
[TAGALOG-FEMALE-1]: Salamat po! Bukas ulit!
[NARRATOR]: Thank you! Again tomorrow!
[TAGALOG-MALE-1]: Anong oras po bukas?
[NARRATOR]: What time tomorrow?
[TAGALOG-FEMALE-1]: Same po? 8 AM?
[NARRATOR]: Same? 8 AM?
[TAGALOG-MALE-1]: Sige po! Dadating po kami 7:45!
[NARRATOR]: Okay! We'll arrive at 7:45!