[NARRATOR]: Day 15: Sunset viewing and photography at scenic spots – New Scenarios

Key Phrases:

[TAGALOG-FEMALE-1]: salamat po
[NARRATOR]: thank you
salamat po
po
mat
la
lamat
sa
salamat
salamat po
salamat po


[TAGALOG-FEMALE-1]: kumusta po
[NARRATOR]: how are you
kumusta po
po
ta
mus
musta
ku
kumusta
kumusta po
kumusta po


[TAGALOG-FEMALE-1]: magkano po
[NARRATOR]: how much
magkano po
po
no
ka
kano
mag
magkano
magkano po
magkano po


[TAGALOG-FEMALE-1]: puwede po ba
[NARRATOR]: can you please
puwede po ba
ba
po
po ba
de
we
wede
pu
puwede
puwede po ba
puwede po ba


[TAGALOG-FEMALE-1]: sarap naman
[NARRATOR]: how delicious
sarap naman
man
na
naman
rap
sa
sarap
sarap naman
sarap naman


[NARRATOR]: Natural Speed

[NARRATOR]: At the Sunset Viewpoint

[TAGALOG-MALE-1]: Kumusta po! Welcome sa sunset point!
[TAGALOG-FEMALE-1]: Salamat po! Magkano po ang entrance?
[TAGALOG-MALE-1]: Libre lang po. Pero parking po, twenty pesos.
[TAGALOG-FEMALE-1]: Okay po. Anong oras po ang magandang sunset?
[TAGALOG-MALE-1]: Six PM po usually. May upuan po doon sa taas.
[TAGALOG-FEMALE-1]: Perfect! Puwede po ba mag-picture doon?
[TAGALOG-MALE-1]: Opo! Picture mo lang po. Enjoy!

[NARRATOR]: Meeting Fellow Tourists

[TAGALOG-FEMALE-1]: Hello! Tourist din po kayo?
[TAGALOG-FEMALE-2]: Opo! From Manila kami. Kayo po?
[TAGALOG-FEMALE-1]: From Cebu po kami. First time po namin dito.
[TAGALOG-FEMALE-2]: Wow! Same same! Nakakamangha talaga dito no?
[TAGALOG-FEMALE-1]: Opo! Ang ganda ng view. Perfect for pictures!
[TAGALOG-FEMALE-2]: Tama po! Kumuha na tayo ng group photo?
[TAGALOG-FEMALE-1]: Sige po! Salamat!

[NARRATOR]: At the Photo Spot

[TAGALOG-MALE-2]: Paumanhin po, puwede po ba kayong kumuha ng picture namin?
[TAGALOG-FEMALE-1]: Opo, sige po! Saan po kayo?
[TAGALOG-MALE-2]: Dito lang po sa may rocks. Background yung sunset.
[TAGALOG-FEMALE-1]: Okay po. Ready na po kayo? One, two, three!
[TAGALOG-MALE-2]: Salamat po! Puwede po ba namin kayong i-picture din?
[TAGALOG-FEMALE-1]: Sure po! Ana, dito tayo!
[TAGALOG-FEMALE-2]: Sige! Salamat po sa inyo!

[NARRATOR]: Buying Snacks

[TAGALOG-MALE-1]: Buko juice po! Fresh buko!
[TAGALOG-FEMALE-1]: Kumusta po! Magkano po ang buko juice?
[TAGALOG-MALE-1]: Forty pesos po.
[TAGALOG-FEMALE-1]: Dalawa po. May straw po ba?
[TAGALOG-MALE-1]: Opo! Eto po. Enjoy ninyo ang sunset!
[TAGALOG-FEMALE-1]: Salamat po! Sarap naman ng buko!
[TAGALOG-MALE-1]: Fresh po yan from our farm!

[NARRATOR]: During Sunset

[TAGALOG-FEMALE-2]: Look! Nagsstart na po ang sunset!
[TAGALOG-FEMALE-1]: Nakakamangha talaga! So beautiful!
[TAGALOG-FEMALE-2]: Picture tayo quick! Golden hour na!
[TAGALOG-FEMALE-1]: Wait po, i-adjust ko lang ang camera setting.
[TAGALOG-FEMALE-2]: Okay po. Ang ganda ng colors!
[TAGALOG-FEMALE-1]: Perfect! Kumuha na tayo ng madaming pictures!
[TAGALOG-FEMALE-2]: Sarap naman dito! Worth it ang trip!

[NARRATOR]: Getting Transportation Back

[TAGALOG-MALE-1]: Tricycle po! Balik hotel!
[TAGALOG-FEMALE-1]: Kumusta po! Magkano po sa hotel?
[TAGALOG-MALE-1]: Hundred pesos po.
[TAGALOG-FEMALE-1]: Puwede po ba eighty?
[TAGALOG-MALE-1]: Sige po, para sa inyo. Boarding na!
[TAGALOG-FEMALE-1]: Salamat po! Ready na po kami!
[TAGALOG-MALE-1]: Hold tight po! Let's go!

[NARRATOR]: Slow Speed

[NARRATOR]: At the Sunset Viewpoint

[TAGALOG-MALE-1]: Kumusta... po!... Welcome... sa... sunset... point!
[TAGALOG-FEMALE-1]: Salamat... po!... Magkano... po... ang... entrance?
[TAGALOG-MALE-1]: Libre... lang... po... Pero... parking... po... twenty... pesos.
[TAGALOG-FEMALE-1]: Okay... po... Anong... oras... po... ang... magandang... sunset?
[TAGALOG-MALE-1]: Six... PM... po... usually... May... upuan... po... doon... sa... taas.
[TAGALOG-FEMALE-1]: Perfect!... Puwede... po... ba... mag-picture... doon?
[TAGALOG-MALE-1]: Opo!... Picture... mo... lang... po... Enjoy!

[NARRATOR]: Meeting Fellow Tourists

[TAGALOG-FEMALE-1]: Hello!... Tourist... din... po... kayo?
[TAGALOG-FEMALE-2]: Opo!... From... Manila... kami... Kayo... po?
[TAGALOG-FEMALE-1]: From... Cebu... po... kami... First... time... po... namin... dito.
[TAGALOG-FEMALE-2]: Wow!... Same... same!... Nakakamangha... talaga... dito... no?
[TAGALOG-FEMALE-1]: Opo!... Ang... ganda... ng... view... Perfect... for... pictures!
[TAGALOG-FEMALE-2]: Tama... po!... Kumuha... na... tayo... ng... group... photo?
[TAGALOG-FEMALE-1]: Sige... po!... Salamat!

[NARRATOR]: At the Photo Spot

[TAGALOG-MALE-2]: Excuse... me... po... puwede... po... ba... kayong... kumuha... ng... picture... namin?
[TAGALOG-FEMALE-1]: Opo... sige... po!... Where... po... kayo?
[TAGALOG-MALE-2]: Dito... lang... po... sa... may... rocks... Background... yung... sunset.
[TAGALOG-FEMALE-1]: Okay... po... Ready... na... po... kayo?... One... two... three!
[TAGALOG-MALE-2]: Salamat... po!... Puwede... po... ba... namin... kayong... i-picture... din?
[TAGALOG-FEMALE-1]: Sure... po!... Ana... dito... tayo!
[TAGALOG-FEMALE-2]: Sige!... Salamat... po... sa... inyo!

[NARRATOR]: Buying Snacks

[TAGALOG-MALE-1]: Buko... juice... po!... Fresh... buko!
[TAGALOG-FEMALE-1]: Kumusta... po!... Magkano... po... ang... buko... juice?
[TAGALOG-MALE-1]: Forty... pesos... po.
[TAGALOG-FEMALE-1]: Dalawa... po... May... straw... po... ba?
[TAGALOG-MALE-1]: Opo!... Eto... po... Enjoy... ninyo... ang... sunset!
[TAGALOG-FEMALE-1]: Salamat... po!... Sarap... naman... ng... buko!
[TAGALOG-MALE-1]: Fresh... po... yan... from... our... farm!

[NARRATOR]: During Sunset

[TAGALOG-FEMALE-2]: Look!... Nagsstart... na... po... ang... sunset!
[TAGALOG-FEMALE-1]: Nakakamangha... talaga!... So... beautiful!
[TAGALOG-FEMALE-2]: Picture... tayo... quick!... Golden... hour... na!
[TAGALOG-FEMALE-1]: Wait... po... i-adjust... ko... lang... ang... camera... setting.
[TAGALOG-FEMALE-2]: Okay... po... Ang... ganda... ng... colors!
[TAGALOG-FEMALE-1]: Perfect!... Kumuha... na... tayo... ng... madaming... pictures!
[TAGALOG-FEMALE-2]: Sarap... naman... dito!... Worth... it... ang... trip!

[NARRATOR]: Getting Transportation Back

[TAGALOG-MALE-1]: Tricycle... po!... Balik... hotel!
[TAGALOG-FEMALE-1]: Kumusta... po!... Magkano... po... sa... hotel?
[TAGALOG-MALE-1]: Hundred... pesos... po.
[TAGALOG-FEMALE-1]: Puwede... po... ba... eighty?
[TAGALOG-MALE-1]: Sige... po... para... sa... inyo... Boarding... na!
[TAGALOG-FEMALE-1]: Salamat... po!... Ready... na... po... kami!
[TAGALOG-MALE-1]: Hold... tight... po!... Let's... go!

[NARRATOR]: Translated

[NARRATOR]: At the Sunset Viewpoint

[TAGALOG-MALE-1]: Kumusta po! Welcome sa sunset point!
[NARRATOR]: How are you! Welcome to sunset point!
[TAGALOG-FEMALE-1]: Salamat po! Magkano po ang entrance?
[NARRATOR]: Thank you! How much is the entrance?
[TAGALOG-MALE-1]: Libre lang po. Pero parking po, twenty pesos.
[NARRATOR]: It's free. But parking is twenty pesos.
[TAGALOG-FEMALE-1]: Okay po. Anong oras po ang magandang sunset?
[NARRATOR]: Okay. What time is the good sunset?
[TAGALOG-MALE-1]: Six PM po usually. May upuan po doon sa taas.
[NARRATOR]: Six PM usually. There are seats up there.
[TAGALOG-FEMALE-1]: Perfect! Puwede po ba mag-picture doon?
[NARRATOR]: Perfect! Can we take pictures there?
[TAGALOG-MALE-1]: Opo! Picture mo lang po. Enjoy!
[NARRATOR]: Yes! Take pictures. Enjoy!

[NARRATOR]: Meeting Fellow Tourists

[TAGALOG-FEMALE-1]: Hello! Tourist din po kayo?
[NARRATOR]: Hello! Are you tourists too?
[TAGALOG-FEMALE-2]: Opo! From Manila kami. Kayo po?
[NARRATOR]: Yes! We're from Manila. You?
[TAGALOG-FEMALE-1]: From Cebu po kami. First time po namin dito.
[NARRATOR]: We're from Cebu. This is our first time here.
[TAGALOG-FEMALE-2]: Wow! Same same! Nakakamangha talaga dito no?
[NARRATOR]: Wow! Same! This place is really amazing, right?
[TAGALOG-FEMALE-1]: Opo! Ang ganda ng view. Perfect for pictures!
[NARRATOR]: Yes! The view is beautiful. Perfect for pictures!
[TAGALOG-FEMALE-2]: Tama po! Kumuha na tayo ng group photo?
[NARRATOR]: That's right! Should we take a group photo?
[TAGALOG-FEMALE-1]: Sige po! Salamat!
[NARRATOR]: Sure! Thank you!

[NARRATOR]: At the Photo Spot

[TAGALOG-MALE-2]: Excuse me po, puwede po ba kayong kumuha ng picture namin?
[NARRATOR]: Excuse me, could you take our picture?
[TAGALOG-FEMALE-1]: Opo, sige po! Where po kayo?
[NARRATOR]: Yes, sure! Where will you be?
[TAGALOG-MALE-2]: Dito lang po sa may rocks. Background yung sunset.
[NARRATOR]: Just here by the rocks. The sunset as background.
[TAGALOG-FEMALE-1]: Okay po. Ready na po kayo? One, two, three!
[NARRATOR]: Okay. Are you ready? One, two, three!
[TAGALOG-MALE-2]: Salamat po! Puwede po ba namin kayong i-picture din?
[NARRATOR]: Thank you! Can we take your picture too?
[TAGALOG-FEMALE-1]: Sure po! Ana, dito tayo!
[NARRATOR]: Sure! Ana, let's go here!
[TAGALOG-FEMALE-2]: Sige! Salamat po sa inyo!
[NARRATOR]: Okay! Thank you to you!

[NARRATOR]: Buying Snacks

[TAGALOG-MALE-1]: Buko juice po! Fresh buko!
[NARRATOR]: Coconut juice! Fresh coconut!
[TAGALOG-FEMALE-1]: Kumusta po! Magkano po ang buko juice?
[NARRATOR]: How are you! How much is the coconut juice?
[TAGALOG-MALE-1]: Forty pesos po.
[NARRATOR]: Forty pesos.
[TAGALOG-FEMALE-1]: Dalawa po. May straw po ba?
[NARRATOR]: Two please. Do you have straws?
[TAGALOG-MALE-1]: Opo! Eto po. Enjoy ninyo ang sunset!
[NARRATOR]: Yes! Here you go. Enjoy the sunset!
[TAGALOG-FEMALE-1]: Salamat po! Sarap naman ng buko!
[NARRATOR]: Thank you! The coconut is so delicious!
[TAGALOG-MALE-1]: Fresh po yan from our farm!
[NARRATOR]: That's fresh from our farm!

[NARRATOR]: During Sunset

[TAGALOG-FEMALE-2]: Look! Nagsstart na po ang sunset!
[NARRATOR]: Look! The sunset is starting!
[TAGALOG-FEMALE-1]: Nakakamangha talaga! So beautiful!
[NARRATOR]: Really amazing! So beautiful!
[TAGALOG-FEMALE-2]: Picture tayo quick! Golden hour na!
[NARRATOR]: Let's take pictures quick! It's golden hour!
[TAGALOG-FEMALE-1]: Wait po, i-adjust ko lang ang camera setting.
[NARRATOR]: Wait, let me just adjust the camera setting.
[TAGALOG-FEMALE-2]: Okay po. Ang ganda ng colors!
[NARRATOR]: Okay. The colors are beautiful!
[TAGALOG-FEMALE-1]: Perfect! Kumuha na tayo ng madaming pictures!
[NARRATOR]: Perfect! Let's take lots of pictures!
[TAGALOG-FEMALE-2]: Sarap naman dito! Worth it ang trip!
[NARRATOR]: This place is so nice! The trip is worth it!

[NARRATOR]: Getting Transportation Back

[TAGALOG-MALE-1]: Tricycle po! Balik hotel!
[NARRATOR]: Tricycle! Back to hotel!
[TAGALOG-FEMALE-1]: Kumusta po! Magkano po sa hotel?
[NARRATOR]: How are you! How much to the hotel?
[TAGALOG-MALE-1]: Hundred pesos po.
[NARRATOR]: One hundred pesos.
[TAGALOG-FEMALE-1]: Puwede po ba eighty?
[NARRATOR]: Can you make it eighty?
[TAGALOG-MALE-1]: Sige po, para sa inyo. Boarding na!
[NARRATOR]: Okay, for you. Let's board!
[TAGALOG-FEMALE-1]: Salamat po! Ready na po kami!
[NARRATOR]: Thank you! We're ready!
[TAGALOG-MALE-1]: Hold tight po! Let's go!
[NARRATOR]: Hold tight! Let's go!